<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Release;Debug</Configurations>
    <UserSecretsId>ef483772-aafc-4a96-8efb-76dbe4be1fb5</UserSecretsId>
    <BaseOutputPath>bin\output\</BaseOutputPath>
    <StartupObject>Shareplus.Program</StartupObject>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CashDividendManagement\**" />
    <Compile Remove="Areas\DemateDividendManagement\**" />
    <Compile Remove="Areas\HolderInformation\**" />
    <Compile Remove="Area\**" />
    <Compile Remove="wwwroot\scripts\Security\BonusAndDividendHandling\**" />
    <Content Remove="Areas\CashDividendManagement\**" />
    <Content Remove="Areas\DemateDividendManagement\**" />
    <Content Remove="Areas\HolderInformation\**" />
    <Content Remove="Area\**" />
    <Content Remove="wwwroot\scripts\Security\BonusAndDividendHandling\**" />
    <EmbeddedResource Remove="Areas\CashDividendManagement\**" />
    <EmbeddedResource Remove="Areas\DemateDividendManagement\**" />
    <EmbeddedResource Remove="Areas\HolderInformation\**" />
    <EmbeddedResource Remove="Area\**" />
    <EmbeddedResource Remove="wwwroot\scripts\Security\BonusAndDividendHandling\**" />
    <None Remove="Areas\CashDividendManagement\**" />
    <None Remove="Areas\DemateDividendManagement\**" />
    <None Remove="Areas\HolderInformation\**" />
    <None Remove="Area\**" />
    <None Remove="wwwroot\scripts\Security\BonusAndDividendHandling\**" />
    <None Remove="System-Web-Helpers.dll" />
    <None Remove="NReco.Logging.File" />
  </ItemGroup>

  <ItemGroup>
    
    
    <PackageReference Include="Bundler" Version="1.1.31" />
    
    
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="5.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Common\Data\" />
    <Folder Include="Areas\Common\Models\" />
    <Folder Include="Areas\DakhilTransfer\Data\" />
    <Folder Include="Areas\DakhilTransfer\Models\" />
    <Folder Include="Areas\DividendManagement\Data\" />
    <Folder Include="Areas\DividendManagement\Models\" />
    <Folder Include="Areas\FundTransfer\Data\" />
    <Folder Include="Areas\FundTransfer\Models\" />
    <Folder Include="Areas\HolderManagement\Data\" />
    <Folder Include="Areas\HolderManagement\Models\" />
    <Folder Include="Areas\ParameterSetup\Data\" />
    <Folder Include="Areas\ParameterSetup\Models\" />
    <Folder Include="Areas\Reports\Data\" />
    <Folder Include="Areas\Reports\Models\" />
    <Folder Include="Areas\Security\Data\" />
    <Folder Include="Areas\Security\Models\" />
    <Folder Include="Areas\SignatureHandling\Data\" />
    <Folder Include="Areas\SignatureHandling\Models\" />
    <Folder Include="wwwroot\FileExport\" />
    <Folder Include="wwwroot\lib\Printing\" />
    <Folder Include="wwwroot\PDFReports\" />
    <Folder Include="wwwroot\UploadExcel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\scripts\DakhilTransfer\IndividualDakhilTransfer.js" />
    <None Include="wwwroot\scripts\DakhilTransfer\ManyToOneDakhilTransfer.js" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\ENTITY\ENTITY.csproj" />
   
    <ProjectReference Include="..\INTERFACE\INTERFACE.csproj" />
    <ProjectReference Include="..\REPOSITORY\REPOSITORY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Security\Views\LDAPUser\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
