# dividentmodeule

./: .github - Shortcut.lnk  .gitignore  README.md  Shareplus.sln  azure-pipelines.yml  w
ENTITY/: ENTITY.csproj
ENTITY/BonusDividend/: ATTSHBonus.cs  ATTTempBoidDetail.cs  ATTUnIssueAcceptedDividend.cs
ENTITY/CDS/: ATTBulkCAEntry.cs  ATTCreateIAF.cs  ATTCreateIPF.cs  ATTReversalCertificate.cs  ATTSignatureDematerialize.cs  CertificateDemateDetails.cs  ParaComp_Child.cs
ENTITY/Certificate/: ATTCERTIFICATE.cs  ATTCertificateConsolidate.cs  ATTCertificateConsolidatePostingcs.cs  ATTCertificateDetail.cs  ATTCertificateEntryCertificate.cs  ATTCertificateEntryShHolder.cs  ATTCertificateForSplit.cs  ATTCertificateList.cs  ATTCertificateSplitDetail.cs  ATTClearPSLPosting.cs  ATTCompanyCoordinates.cs  ATTCompanyCoordinatesForPrint.cs  ATTDAKHILTRANSFER.cs  ATTDuplicateCertificate.cs  ATTPSLClear.cs  ATTPSLEntry.cs  ATTPSLEntryClear.cs  ATTPSLEntryPosting.cs  ATTRejecetedPSL.cs
ENTITY/Common/: ATTCertificateStatus.cs  ATTCompany.cs  ATTCompetentCompany.cs  ATTDataListRequest.cs  ATTDataTableColumn.cs  ATTDataTableOrder.cs  ATTDataTableRequest.cs  ATTDataTableResponse.cs  ATTDataTableSearch.cs  ATTDistricts.cs  ATTDividendTable.cs  ATTErrorViewModel.cs  ATTFile.cs  ATTFilterParams.cs  ATTLookupShareType.cs  ATTMessages.cs  ATTOccupations.cs  ATTPaymentCenter.cs  ATTSession.cs  ATTShOwnerSubTypes.cs  ATTShOwnerTypes.cs  ATTShareType.cs  Crypto.cs  ExcelConfig.cs  JsonResponse.cs  ReadConfig.cs  imageToByteConverter.cs
ENTITY/DakhilTransfer/: ATTDakhilBuyer.cs  ATTDakhilCertificate.cs  ATTDakhilCertificateUndo.cs  ATTDakhilSellerInformation.cs  ATTDakhilTransfer.cs  ATTShareDakhilTransfer.cs
ENTITY/DemateDividend/: ATTDemateDividend.cs  ATTDivUpload.cs  ATTPledgeReleaseDataList.cs  ATTPoolAccountList.cs  ATTSplit.cs
ENTITY/Dividend/: ATTBONUSEXCELUPLOAD.cs  ATTCalculation.cs  ATTCashDividend.cs  ATTCashDividendReport.cs  ATTDIVIDENDEXCELUPLOAD.cs  ATTDemateCashDividendReport.cs  ATTDemateDividentPaymentEntry.cs  ATTDemateDividentPaymentPosting.cs  ATTDemateUnIssuedCashDividendReport.cs  ATTDemateUnIssuedCashDividendReportWithBank.cs  ATTDivMaster.cs  ATTDivMasterCDS.cs  ATTDividend.cs  ATTDividendSummary.cs  ATTDividentPaymentEntry.cs  ATTHolderForBoidChange.cs  ATTHolderHistory.cs  ATTIssuedDividendWarrants.cs  ATTIssuedPostedDividendWarrants.cs  ATTIssuedUnpostedDividendWarrants.cs  ATTPaidPostedDividendWarrents.cs  ATTPaidUnpostedDividendWarrents.cs  ATTPhysicalCashDividendReport.cs  ATTPhysicalUnIssuedCashDividendReport.cs  ATTPhysicalUnIssuedCashDividendReportWithBank.cs  ATTRejectedDividend.cs  ATTSummaryBulkEntryPosting.cs  ATTSummaryReportDividend.cs  ATTTotalDividendWarrants.cs  ATTUnIssuedDividendWarrants.cs  ATTUnpaidDividendWarrents.cs  HolderBOID.cs  HolderBOIDResponse.cs  HolderBOIDTable.cs
ENTITY/Esewa/: APIBanksDetail.cs  ATTAPIBANKDETAILS.cs  ATTAccountDetails.cs  ATTAccountValidation.cs  ATTAccountValidationEsewa.cs  ATTAccountValidationResponse.cs  ATTAccountValidationS.cs  ATTBatchDetail.cs  ATTBatchProcessing.cs  ATTCDSImport.cs  ATTDividendBatch.cs  ATTEBatchProcessing.cs  ATTEncryptedDetails.cs  ATTEsewaErrorLog.cs  ATTEsewaNewResponse.cs  ATTEsewaResponse.cs  ATTExportBatchProcessing.cs  ATTSourceBank.cs  ATTTransactionEsewa.cs  ATTTransctionDetails.cs  ATTTransctionStatus.cs
ENTITY/FundTransfer/: APIBanksDetailFromSystem.cs  ATTAccountDetails.cs  ATTAccountValidation.cs  ATTAccountValidationEsewa.cs  ATTAccountValidationResponse.cs  ATTAccountValidationS.cs  ATTBank.cs  ATTBatchDetail.cs  ATTCDSImport.cs  ATTDividendBatch.cs  ATTEBatchProcessing.cs  ATTEncryptedDetails.cs  ATTExportBatchProcessing.cs  ATTSourceBank.cs  ATTTransctionDetails.cs  ATTTransctionStatus.cs
ENTITY/HolderInfo/: ATTDirtyInfromationFromSystem.cs  ATTHolderDemateInfo.cs  ATTPledgeInformation.cs  ATTRejection.cs
ENTITY/Parameter/: ATTBroker.cs  ATTCDSCompanyParameter.cs  ATTCompanyCharge.cs  ATTCompanySetup.cs  ATTDPSetup.cs  ATTOwnerCategory.cs  ATTPamentType.cs
ENTITY/Reports/: ATTAuditTrial.cs  ATTCERTIFICATEREPORT.cs  ATTCertificateForReport.cs  ATTClearPSLViewReport.cs  ATTConsolidateReport.cs  ATTDemateHolderList.cs  ATTDemateRemateTransfer.cs  ATTEsewaReports.cs  ATTExportSummaryReport.cs  ATTGenericReport.cs  ATTKittaWiseReport.cs  ATTPSLReport.cs  ATTPSLViewReport.cs  ATTReportTypeForDemateRemate.cs  ATTSecurityMatrixReport.cs  ATTShareHolderReport.cs  ATTShareHolderReportData.cs  ATTShareHolderReportTotalBasedOn.cs  ATTShareOwnerType.cs  ATTShholderCertificateForReport.cs  ATTShholderCertificateListForReport.cs  ATTSummaryReport.cs  ATTTableHeader.cs  REPORTS_ENTITY.csproj
ENTITY/Security/: ATTAuditTrial.cs  ATTMenu.cs  ATTRole.cs  ATTRoleMenu.cs  ATTUserProfile.cs  ATTUserRole.cs  ATTUserStatus.cs  ATTUserType.cs  AppLogger.cs  EsewaKeys.cs  RootConfig.cs
ENTITY/ShareHolder/: ATTCertDet.cs  ATTCertStatus.cs  ATTDistrict.cs  ATTMergeDetail.cs  ATTMinor.cs  ATTOccupation.cs  ATTSHTransactionBook.cs  ATTShHolder.cs  ATTShHolderForRelative.cs  ATTShHolderForUpdate.cs  ATTShHolderLockUnlock.cs  ATTShOwnerSubType.cs  ATTShOwnerType.cs  ATTSignature.cs  AttRejectedListBOIDName.cs
ENTITY/Signature/: ATTShHolderSignature.cs
INTERFACE/: Interface.csproj
INTERFACE/CDS/: IBulkCAEntry.cs  ICreateIPF.cs  IDematerializeEntry.cs  IDematerializePosting.cs  IReMaterializeEntry.cs  IRematerializePosting.cs  IReversalEntry.cs  IReversalPosting.cs
INTERFACE/Certificate/: ICERTIFICATE.cs  ICERTIFICATEDISTRIBUTIONENTRY.cs  ICertificateConsolidate.cs  ICertificateConsolidatePosting.cs  ICertificateDistributionPosting.cs  ICertificateEntry.cs  ICertificateList.cs  ICertificatePrint.cs  ICertificateSplit.cs  ICertificateSplitPosting.cs  IClearPSLEntry.cs  IClearPSLPosting.cs  IPSLEntry.cs  (+2 more)
REPOSITORY/: REPOSITORY.csproj
Shareplus/: AcceptOrRejectionPostingRepo.cs  IUnIssueAcceptedDividend.cs  Program.cs  Shareplus - Backup.csproj  Shareplus.csproj  Startup.cs  System.IO.ipf  UnIssueAcceptedDividendRepo.cs  appsettings.json  bundleconfig.json  cvf_2021-10-10 11-11-04.txt
(+673 files in other folders)
